spring.application.name=CreditCardPayment

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=Prasad@7894

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.port=8081

#mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadrauta143@gmail.com
spring.mail.password=jipv kuia akmx xsew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms-service
twilio.account.sid=ACa833eee3914c211111e02b6495826570
twilio.auth.token=e7f0264e4df6afbc3df8bea3dab82b5f
twilio.phone.number=+18383813213

#OAuth2 cred.
spring.security.oauth2.client.registration.google.client-id=526258759157-6e1mrh34lhlmhtgl9ns08kqc923ej7pi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liBQIEe0Gqre4ko4
spring.security.oauth2.client.registration.github.client-secret=9de1d9172a5be2f5d6c1ac8dc71cc9a2a2933d98

spring.cloud.gcp.project-id=e-commerce-app-474306
spring.cloud.gcp.pubsub.credentials.location=classpath:pubsub-key.json
pubsub.topic=transaction
pubsub.subscription1-name=shipping-subscription
pubsub.subscription2-name=coin-subscription